body{
  margin: 0;
  font-family: Sans-Serif;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row ;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  justify-items: center;
   
}
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
 margin: 0 auto;
}

.container {
  padding: 2em;
  max-width: 1200px;
  margin: 0 auto;
}
.no_gree{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
 margin: 0 auto;
}

main{
  margin-top: 70px;
  font-size: 16px;
  color: #333;
}

.logo{
  height: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  justify-items: center;
}
.heading{
  font-size: 1.15em;
  text-align: center;
  font-weight: bold ;
  color: green;
  margin: 50px;
}
.fed{
  font-size: 1.15rem;
  text-align: center; 
}
.logo_title{
  color: white;
   margin: auto ;  
   color:green;
}

.button{
  background-color: green ;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 1 s;
}

.button:hover{
  background-color:  #009578;
}
footer {
  color: white;
  text-align: center;
  background-color: #009578;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.poll {
  padding: 1.5rem;
  margin: 50px;
  font-family: Sans-Serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px; 
}
.poll__title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: green;
}
.poll__option:hover{
  cursor: pointer;
}
.poll__option:not(:last-child) {
  margin-bottom: 0.5rem;
}
.poll__option--selected .poll__option-fill {
  background: green;
}
.poll__option--selected .poll__option-info {
  font-weight: bold;
}
.poll__option-fill {
  width: 50%;
  height: 10px ;
  background: #dddddd; 
}
.poll__option-info {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0 ;
  font-size: 0.85rem;
} 
.image-grid{
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
 
 .image-grid > img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 .image-grid-col-2 {
   grid-column: span 2;
 }
 .image-grid-row-2{
   grid-row: span 2;
 }
@media screen and (max-width:1024px){
  .image-grid{
    --num-cols: 2;
    --row-height: 200px;
  }
}